C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\ApplicationInsights.config
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\FIT5032_Week08A.dll.config
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\FIT5032_Week08A.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\FIT5032_Week08A.pdb
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csc.exe
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csc.exe.config
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csc.rsp
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csi.exe
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csi.exe.config
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\csi.rsp
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.AppContext.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Collections.Immutable.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Console.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.IO.Compression.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.IO.FileSystem.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.IO.Pipes.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.AccessControl.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Claims.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Threading.Thread.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.ValueTuple.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Xml.XPath.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\vbc.exe
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\vbc.exe.config
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\vbc.rsp
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\VBCSCompiler.exe
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\roslyn\VBCSCompiler.exe.config
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Antlr3.Runtime.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.Web.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.WindowsServer.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.ApplicationInsights.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.Web.Infrastructure.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Newtonsoft.Json.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\SendGrid.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Helpers.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Mvc.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Optimization.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Razor.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.Deployment.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.Razor.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\WebGrease.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Newtonsoft.Json.xml
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\SendGrid.pdb
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\SendGrid.xml
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Helpers.xml
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Mvc.xml
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Optimization.xml
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.Razor.xml
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.xml
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.Deployment.xml
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Web.WebPages.Razor.xml
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Antlr3.Runtime.pdb
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.ApplicationInsights.xml
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.WindowsServer.xml
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\Microsoft.AI.Web.xml
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\obj\Debug\FIT5032_Week08A.csprojAssemblyReference.cache
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\obj\Debug\FIT5032_Week08A.csproj.CopyComplete
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\obj\Debug\FIT5032_Week08A.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\obj\Debug\FIT5032_Week08A.pdb
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Net.Http.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Security.Cryptography.Algorithms.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Security.Cryptography.Encoding.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Security.Cryptography.Primitives.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\System.Security.Cryptography.X509Certificates.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\EntityFramework.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\EntityFramework.SqlServer.dll
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\EntityFramework.xml
C:\Users\mwan0045\Downloads\FIT5032 Studio 8 - No API Key\FIT5032_Week08A\FIT5032_Week08A\bin\EntityFramework.SqlServer.xml
